{
  "name": "vue-starter",
  "author": "Daniel Rassomakhin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:checked": "npm run verify && npm run build",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint:check && npm run typecheck && npm run test:run",
    "typecheck": "vue-tsc -b",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "a11y": "eslint \"src/**/*.vue\" --max-warnings 0",
    "lint": "eslint . --fix --max-warnings 0 && stylelint \"src/**/*.vue\" \"src/**/*.scss\" --fix",
    "lint:check": "eslint . --max-warnings 0 && stylelint \"src/**/*.vue\" \"src/**/*.scss\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:api": "openapi-typescript ${OPENAPI_SPEC_URL:-./openapi.json} -o src/app/api/contracts.d.ts",
    "prepare": "husky",
    "patch": "npm version patch -m \"chore(release): v%s\"",
    "minor": "npm version minor -m \"chore(release): v%s\"",
    "major": "npm version major -m \"chore(release): v%s\""
  },
  "dependencies": {
    "@unhead/vue": "^2.1.0",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.13.6",
    "gsap": "^3.15.0",
    "pinia": "^3.0.4",
    "sass": "^1.98.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3",
    "vue-sonner": "^2.0.9",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-cyrillic-string": "^1.0.5",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "fast-glob": "^3.3.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "^16.26.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.0",
    "vite-plugin-compression2": "^2.5.2",
    "vite-plugin-sitemap": "^0.8.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "braces": ">=3.0.3",
    "micromatch": ">=4.0.8",
    "postcss": ">=8.4.31"
  }
}
